<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Your Resume</title>
<style>
  body {
    margin: 10;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
  }
  .resume-container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .resume {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  .resume img {
    max-width: 80%;
    border-radius: 1%;
    margin-top: 50px;
  }
</style>
</head>
<body>
<div class="resume-container">
  <div class="resume">
    
    <img src="ss.png.png" alt="Profile Picture">
  </div>
</div>
</body>
</html>
